/*!
    \module LayerShellQt
    \title LayerShellQt C++ Classes

    \cmakepackage LayerShellQt
    \cmaketargetitem LayerShellQt::Interface
*/

/*!
    \namespace LayerShellQt
    \inmodule LayerShellQt

    Stuff
*/

/*!
    \qmlmodule org.kde.layershell
    \title LayerShellQt QML Types
*/

/*!
    \qmltype Window
    \inqmlmodule org.kde.layershell

    \nativetype LayerShellQt::Window
*/

/*!
    \qmlproperty string Window::scope

    A scope.
*/

/*!
    \qmlproperty int Window::margins.top
    \qmlproperty int Window::margins.bottom
    \qmlproperty int Window::margins.left
    \qmlproperty int Window::margins.right

    Margins
*/

/*!
    \qmlproperty int Window::exclusionZone
*/

/*!
    \page layershellqt-index.html
    \title LayerShellQt

    Layer Shell

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {Widgets}

    \section1 API Reference

    \list
        \li \l{LayerShellQt C++ Classes}
        \li \l{LayerShellQt QML Types}
    \endlist

    \section1 Licenses

    TODO
*/

